.text
.protected  _Z12gemm_v6_sgprPKtPKfPfiii
.globl  _Z12gemm_v6_sgprPKtPKfPfiii
.p2align	8
.type _Z12gemm_v6_sgprPKtPKfPfiii,@function
_Z12gemm_v6_sgprPKtPKfPfiii:
	s_load_dwordx2 s[12:13], s[4:5], 0x10        
	s_load_dwordx4 s[8:11], s[4:5], 0x18        
	v_and_b32_e32 v29, 15, v0        
	s_lshl_b32 s6, s6, 5        
	v_mov_b32_e32 v8, 0        
	v_lshrrev_b32_e32 v27, 4, v0        
	v_lshl_or_b32 v28, s7, 4, v29        
	s_waitcnt lgkmcnt(0)        
	s_cmp_lt_i32 s10, 1        
	v_mov_b32_e32 v7, v8        
	v_mov_b32_e32 v6, v8        
	v_mov_b32_e32 v5, v8        
	v_mov_b32_e32 v4, v8        
	v_mov_b32_e32 v3, v8        
	v_mov_b32_e32 v2, v8        
	v_mov_b32_e32 v1, v8        
	s_cbranch_scc1 254        
	v_mul_lo_u32 v3, v28, s10        
	v_mul_lo_u32 v1, v27, s9        
	s_load_dwordx4 s[0:3], s[4:5], 0x0        
	v_alignbit_b32 v0, 0, v0, 4        
	v_ashrrev_i32_e32 v4, 31, v3        
	v_lshlrev_b64 v[3:4], 1, v[3:4]        
	v_lshlrev_b32_e32 v30, 1, v1        
	v_lshlrev_b32_e32 v0, 2, v0        
	s_mul_i32 s4, s9, 7        
	v_add_u32_e32 v31, s9, v30        
	v_add_co_u32_e32 v0, vcc, v0, v3        
	v_add_u32_e32 v32, s4, v31        
	v_addc_co_u32_e32 v3, vcc, 0, v4, vcc        
	v_add_u32_e32 v33, s9, v32        
	s_waitcnt lgkmcnt(0)        
	v_mov_b32_e32 v4, s1        
	v_add_co_u32_e32 v0, vcc, s0, v0        
	v_add_u32_e32 v34, s4, v33        
	v_addc_co_u32_e32 v3, vcc, v3, v4, vcc        
	v_add_co_u32_e32 v9, vcc, 32, v0        
	v_add_u32_e32 v0, s9, v34        
	v_add_u32_e32 v35, s4, v0        
	v_or_b32_e32 v13, s6, v29        
	v_add_u32_e32 v36, s9, v35        
	v_add_u32_e32 v1, v33, v13        
	v_add_u32_e32 v5, v32, v13        
	v_add_u32_e32 v7, v31, v13        
	v_add_u32_e32 v11, v30, v13        
	v_addc_co_u32_e32 v10, vcc, 0, v3, vcc        
	v_add_u32_e32 v3, v34, v13        
	v_add_u32_e32 v21, v0, v13        
	v_add_u32_e32 v23, v35, v13        
	v_add_u32_e32 v25, v36, v13        
	v_ashrrev_i32_e32 v12, 31, v11        
	v_ashrrev_i32_e32 v8, 31, v7        
	v_ashrrev_i32_e32 v6, 31, v5        
	v_ashrrev_i32_e32 v2, 31, v1        
	v_ashrrev_i32_e32 v4, 31, v3        
	v_ashrrev_i32_e32 v22, 31, v21        
	v_ashrrev_i32_e32 v24, 31, v23        
	v_ashrrev_i32_e32 v26, 31, v25        
	v_lshlrev_b64 v[11:12], 2, v[11:12]        
	v_lshlrev_b64 v[13:14], 2, v[7:8]        
	v_lshlrev_b64 v[15:16], 2, v[5:6]        
	v_lshlrev_b64 v[17:18], 2, v[1:2]        
	v_lshlrev_b64 v[19:20], 2, v[3:4]        
	v_lshlrev_b64 v[21:22], 2, v[21:22]        
	v_lshlrev_b64 v[23:24], 2, v[23:24]        
	v_lshlrev_b64 v[25:26], 2, v[25:26]        
	v_mov_b32_e32 v5, 0        
	s_lshl_b32 s7, s9, 5        
	s_mov_b32 s4, 0        
	s_ashr_i32 s11, s6, 31        
	s_mov_b32 s14, 0        
	v_mov_b32_e32 v6, v5        
	v_mov_b32_e32 v7, v5        
	v_mov_b32_e32 v8, v5        
	v_mov_b32_e32 v1, v5        
	v_mov_b32_e32 v2, v5        
	v_mov_b32_e32 v3, v5        
	v_mov_b32_e32 v4, v5        
	v_mov_b32_e32 v37, s11        
	v_add_co_u32_e32 v51, vcc, s6, v29        
	v_ashrrev_i32_e32 v38, 31, v30        
	s_ashr_i32 s5, s4, 31        
	v_addc_co_u32_e32 v52, vcc, 0, v37, vcc        
	v_add_co_u32_e64 v39, s[0:1], v30, v51        
	s_lshl_b64 s[16:17], s[4:5], 2        
	v_addc_co_u32_e64 v40, s[0:1], v38, v52, s[0:1]        
	v_ashrrev_i32_e32 v41, 31, v31        
	v_add_co_u32_e32 v37, vcc, v31, v51        
	s_add_u32 s0, s2, s16        
	v_lshlrev_b64 v[39:40], 2, v[39:40]        
	v_addc_co_u32_e32 v38, vcc, v41, v52, vcc        
	s_addc_u32 s1, s3, s17        
	v_lshlrev_b64 v[37:38], 2, v[37:38]        
	v_mov_b32_e32 v41, s1        
	v_add_co_u32_e32 v39, vcc, s0, v39        
	v_addc_co_u32_e32 v40, vcc, v41, v40, vcc        
	v_add_co_u32_e32 v37, vcc, s0, v37        
	v_addc_co_u32_e32 v38, vcc, v41, v38, vcc        
	v_ashrrev_i32_e32 v42, 31, v32        
	v_add_co_u32_e32 v41, vcc, v32, v51        
	v_addc_co_u32_e32 v42, vcc, v42, v52, vcc        
	v_lshlrev_b64 v[41:42], 2, v[41:42]        
	v_mov_b32_e32 v43, s1        
	v_add_co_u32_e32 v41, vcc, s0, v41        
	v_addc_co_u32_e32 v42, vcc, v43, v42, vcc        
	v_ashrrev_i32_e32 v44, 31, v33        
	v_add_co_u32_e32 v43, vcc, v33, v51        
	v_addc_co_u32_e32 v44, vcc, v44, v52, vcc        
	v_lshlrev_b64 v[43:44], 2, v[43:44]        
	v_mov_b32_e32 v45, s1        
	v_add_co_u32_e32 v43, vcc, s0, v43        
	v_addc_co_u32_e32 v44, vcc, v45, v44, vcc        
	v_ashrrev_i32_e32 v46, 31, v34        
	v_add_co_u32_e32 v45, vcc, v34, v51        
	v_addc_co_u32_e32 v46, vcc, v46, v52, vcc        
	v_lshlrev_b64 v[45:46], 2, v[45:46]        
	v_mov_b32_e32 v47, s1        
	v_add_co_u32_e32 v45, vcc, s0, v45        
	v_addc_co_u32_e32 v46, vcc, v47, v46, vcc        
	v_ashrrev_i32_e32 v48, 31, v0        
	v_add_co_u32_e32 v47, vcc, v0, v51        
	v_addc_co_u32_e32 v48, vcc, v48, v52, vcc        
	v_lshlrev_b64 v[47:48], 2, v[47:48]        
	v_mov_b32_e32 v49, s1        
	v_add_co_u32_e32 v47, vcc, s0, v47        
	v_addc_co_u32_e32 v48, vcc, v49, v48, vcc        
	v_ashrrev_i32_e32 v50, 31, v35        
	v_add_co_u32_e32 v49, vcc, v35, v51        
	v_addc_co_u32_e32 v50, vcc, v50, v52, vcc        
	v_lshlrev_b64 v[49:50], 2, v[49:50]        
	v_mov_b32_e32 v53, s1        
	v_add_co_u32_e32 v49, vcc, s0, v49        
	v_addc_co_u32_e32 v50, vcc, v53, v50, vcc        
	v_ashrrev_i32_e32 v53, 31, v36        
	v_add_co_u32_e32 v51, vcc, v36, v51        
	v_addc_co_u32_e32 v52, vcc, v53, v52, vcc        
	v_lshlrev_b64 v[51:52], 2, v[51:52]        
	v_mov_b32_e32 v53, s1        
	v_add_co_u32_e32 v51, vcc, s0, v51        
	v_addc_co_u32_e32 v52, vcc, v53, v52, vcc        
	v_mov_b32_e32 v54, s1        
	v_add_co_u32_e32 v53, vcc, s0, v11        
	v_addc_co_u32_e32 v54, vcc, v54, v12, vcc        
	v_mov_b32_e32 v56, s1        
	v_add_co_u32_e32 v55, vcc, s0, v13        
	v_addc_co_u32_e32 v56, vcc, v56, v14, vcc        
	global_load_dword v57, v[53:54], off        
	global_load_dword v58, v[55:56], off        
	v_mov_b32_e32 v54, s1        
	v_add_co_u32_e32 v53, vcc, s0, v15        
	v_addc_co_u32_e32 v54, vcc, v54, v16, vcc        
	v_mov_b32_e32 v56, s1        
	v_add_co_u32_e32 v55, vcc, s0, v17        
	v_addc_co_u32_e32 v56, vcc, v56, v18, vcc        
	global_load_dword v59, v[53:54], off        
	global_load_dword v60, v[55:56], off        
	v_mov_b32_e32 v54, s1        
	v_add_co_u32_e32 v53, vcc, s0, v19        
	v_addc_co_u32_e32 v54, vcc, v54, v20, vcc        
	v_mov_b32_e32 v56, s1        
	v_add_co_u32_e32 v55, vcc, s0, v21        
	v_addc_co_u32_e32 v56, vcc, v56, v22, vcc        
	global_load_dword v61, v[53:54], off        
	global_load_dword v62, v[55:56], off        
	v_mov_b32_e32 v54, s1        
	v_add_co_u32_e32 v53, vcc, s0, v23        
	v_addc_co_u32_e32 v54, vcc, v54, v24, vcc        
	v_mov_b32_e32 v56, s1        
	v_add_co_u32_e32 v55, vcc, s0, v25        
	v_addc_co_u32_e32 v56, vcc, v56, v26, vcc        
	global_load_dword v53, v[53:54], off        
	s_nop 0        
	global_load_dword v54, v[55:56], off        
	global_load_dword v63, v[39:40], off offset:64        
	global_load_dword v64, v[37:38], off offset:64        
	s_nop 0        
	global_load_dword v39, v[41:42], off offset:64        
	global_load_dword v40, v[43:44], off offset:64        
	global_load_dword v55, v[45:46], off offset:64        
	global_load_dword v56, v[47:48], off offset:64        
	global_load_dword v37, v[49:50], off offset:64        
	global_load_dword v38, v[51:52], off offset:64        
	global_load_dword v42, v[9:10], off offset:-32        
	global_load_dword v43, v[9:10], off offset:-16        
	global_load_dword v44, v[9:10], off        
	global_load_dword v45, v[9:10], off offset:16        
	v_add_co_u32_e32 v9, vcc, 64, v9        
	s_add_i32 s14, s14, 32        
	s_add_i32 s4, s4, s7        
	v_addc_co_u32_e32 v10, vcc, 0, v10, vcc        
	s_cmp_ge_i32 s14, s10        
	s_waitcnt vmcnt(3)        
	v_lshlrev_b32_e32 v41, 16, v42        
	v_and_b32_e32 v42, 0xffff0000, v42        
	s_nop 1        
	v_mmac_f32_16x16x8_tf32 v[5:8], v[41:42], v[57:58], v[5:8] 
	v_mmac_f32_16x16x8_tf32 v[1:4], v[41:42], v[63:64], v[1:4] 
	s_waitcnt vmcnt(2)        
	v_lshlrev_b32_e32 v41, 16, v43        
	v_and_b32_e32 v42, 0xffff0000, v43        
	s_nop 1        
	v_mmac_f32_16x16x8_tf32 v[5:8], v[41:42], v[59:60], v[5:8] 
	v_mmac_f32_16x16x8_tf32 v[1:4], v[41:42], v[39:40], v[1:4] 
	s_waitcnt vmcnt(1)        
	v_lshlrev_b32_e32 v39, 16, v44        
	v_and_b32_e32 v40, 0xffff0000, v44        
	s_nop 1        
	v_mmac_f32_16x16x8_tf32 v[5:8], v[39:40], v[61:62], v[5:8] 
	v_mmac_f32_16x16x8_tf32 v[1:4], v[39:40], v[55:56], v[1:4] 
	s_waitcnt vmcnt(0)        
	v_lshlrev_b32_e32 v39, 16, v45        
	v_and_b32_e32 v40, 0xffff0000, v45        
	s_nop 1        
	v_mmac_f32_16x16x8_tf32 v[5:8], v[39:40], v[53:54], v[5:8] 
	v_mmac_f32_16x16x8_tf32 v[1:4], v[39:40], v[37:38], v[1:4] 
	s_cbranch_scc0 65356        
	v_mul_lo_u32 v0, v28, s9        
	v_add_u32_e32 v9, s6, v27        
	v_cmp_gt_i32_e32 vcc, s8, v28        
	v_cmp_gt_i32_e64 s[0:1], s9, v9        
	s_and_b64 s[0:1], vcc, s[0:1]        
	s_and_saveexec_b64 s[2:3], s[0:1]        
	s_cbranch_execz 11        
	v_add_u32_e32 v9, v0, v9        
	v_ashrrev_i32_e32 v10, 31, v9        
	v_lshlrev_b64 v[9:10], 2, v[9:10]        
	v_mov_b32_e32 v11, s13        
	v_add_co_u32_e64 v9, s[0:1], s12, v9        
	v_addc_co_u32_e64 v10, s[0:1], v11, v10, s[0:1]        
	global_store_dword v[9:10], v5, off        
	s_or_b64 exec, exec, s[2:3]        
	s_add_i32 s4, s6, 16        
	v_add_u32_e32 v5, s4, v27        
	v_cmp_gt_i32_e64 s[0:1], s9, v5        
	s_and_b64 s[0:1], vcc, s[0:1]        
	s_and_saveexec_b64 s[2:3], s[0:1]        
	s_cbranch_execz 11        
	v_add_u32_e32 v9, v0, v5        
	v_ashrrev_i32_e32 v10, 31, v9        
	v_lshlrev_b64 v[9:10], 2, v[9:10]        
	v_mov_b32_e32 v5, s13        
	v_add_co_u32_e64 v9, s[0:1], s12, v9        
	v_addc_co_u32_e64 v10, s[0:1], v5, v10, s[0:1]        
	global_store_dword v[9:10], v1, off        
	s_or_b64 exec, exec, s[2:3]        
	v_or_b32_e32 v1, 4, v27        
	v_add_u32_e32 v5, s6, v1        
	v_cmp_gt_i32_e64 s[0:1], s9, v5        
	s_and_b64 s[0:1], vcc, s[0:1]        
	s_and_saveexec_b64 s[2:3], s[0:1]        
	s_cbranch_execz 11        
	v_add_u32_e32 v9, v0, v5        
	v_ashrrev_i32_e32 v10, 31, v9        
	v_lshlrev_b64 v[9:10], 2, v[9:10]        
	v_mov_b32_e32 v5, s13        
	v_add_co_u32_e64 v9, s[0:1], s12, v9        
	v_addc_co_u32_e64 v10, s[0:1], v5, v10, s[0:1]        
	global_store_dword v[9:10], v6, off        
	s_or_b64 exec, exec, s[2:3]        
	v_add_u32_e32 v1, s4, v1        
	v_cmp_gt_i32_e64 s[0:1], s9, v1        
	s_and_b64 s[0:1], vcc, s[0:1]        
	s_and_saveexec_b64 s[2:3], s[0:1]        
	s_cbranch_execz 11        
	v_add_u32_e32 v5, v0, v1        
	v_ashrrev_i32_e32 v6, 31, v5        
	v_lshlrev_b64 v[5:6], 2, v[5:6]        
	v_mov_b32_e32 v1, s13        
	v_add_co_u32_e64 v5, s[0:1], s12, v5        
	v_addc_co_u32_e64 v6, s[0:1], v1, v6, s[0:1]        
	global_store_dword v[5:6], v2, off        
	s_or_b64 exec, exec, s[2:3]        
	v_or_b32_e32 v1, 8, v27        
	v_add_u32_e32 v2, s6, v1        
	v_cmp_gt_i32_e64 s[0:1], s9, v2        
	s_and_b64 s[0:1], vcc, s[0:1]        
	s_and_saveexec_b64 s[2:3], s[0:1]        
	s_cbranch_execz 11        
	v_add_u32_e32 v5, v0, v2        
	v_ashrrev_i32_e32 v6, 31, v5        
	v_lshlrev_b64 v[5:6], 2, v[5:6]        
	v_mov_b32_e32 v2, s13        
	v_add_co_u32_e64 v5, s[0:1], s12, v5        
	v_addc_co_u32_e64 v6, s[0:1], v2, v6, s[0:1]        
	global_store_dword v[5:6], v7, off        
	s_or_b64 exec, exec, s[2:3]        
	v_add_u32_e32 v1, s4, v1        
	v_cmp_gt_i32_e64 s[0:1], s9, v1        
	s_and_b64 s[0:1], vcc, s[0:1]        
	s_and_saveexec_b64 s[2:3], s[0:1]        
	s_cbranch_execz 11        
	v_add_u32_e32 v1, v0, v1        
	v_ashrrev_i32_e32 v2, 31, v1        
	v_lshlrev_b64 v[1:2], 2, v[1:2]        
	v_mov_b32_e32 v5, s13        
	v_add_co_u32_e64 v1, s[0:1], s12, v1        
	v_addc_co_u32_e64 v2, s[0:1], v5, v2, s[0:1]        
	global_store_dword v[1:2], v3, off        
	s_or_b64 exec, exec, s[2:3]        
	v_or_b32_e32 v1, 12, v27        
	v_add_u32_e32 v2, s6, v1        
	v_cmp_gt_i32_e64 s[0:1], s9, v2        
	s_and_b64 s[0:1], vcc, s[0:1]        
	s_and_saveexec_b64 s[2:3], s[0:1]        
	s_cbranch_execz 11        
	v_add_u32_e32 v2, v0, v2        
	v_ashrrev_i32_e32 v3, 31, v2        
	v_lshlrev_b64 v[2:3], 2, v[2:3]        
	v_mov_b32_e32 v5, s13        
	v_add_co_u32_e64 v2, s[0:1], s12, v2        
	v_addc_co_u32_e64 v3, s[0:1], v5, v3, s[0:1]        
	global_store_dword v[2:3], v8, off        
	s_or_b64 exec, exec, s[2:3]        
	v_add_u32_e32 v1, s4, v1        
	v_cmp_gt_i32_e64 s[0:1], s9, v1        
	s_and_b64 s[0:1], vcc, s[0:1]        
	s_and_saveexec_b64 s[2:3], s[0:1]        
	s_cbranch_execz 9        
	v_add_u32_e32 v0, v0, v1        
	v_ashrrev_i32_e32 v1, 31, v0        
	v_lshlrev_b64 v[0:1], 2, v[0:1]        
	v_mov_b32_e32 v2, s13        
	v_add_co_u32_e32 v0, vcc, s12, v0        
	v_addc_co_u32_e32 v1, vcc, v2, v1, vcc        
	global_store_dword v[0:1], v4, off        
	s_endpgm        

.section .rodata,#alloc
.p2align	6, 0x0
.amdhsa_kernel _Z12gemm_v6_sgprPKtPKfPfiii
	.amdhsa_group_segment_fixed_size 0
	.amdhsa_private_segment_fixed_size 0
	.amdhsa_kernarg_size 36
	.amdhsa_next_free_vgpr 68
	.amdhsa_reserve_vcc 0
	.amdhsa_reserve_flat_scratch 0
	.amdhsa_reserve_xnack_mask 1
	.amdhsa_next_free_sgpr 24
	.amdhsa_float_round_mode_32 0
	.amdhsa_float_round_mode_16_64 0
	.amdhsa_float_denorm_mode_32 3
	.amdhsa_float_denorm_mode_16_64 3
	.amdhsa_dx10_clamp 1
	.amdhsa_ieee_mode 1
	.amdhsa_fp16_overflow 0
	.amdhsa_system_sgpr_private_segment_wavefront_offset 0
	.amdhsa_system_sgpr_workgroup_id_x 1
	.amdhsa_system_sgpr_workgroup_id_y 1
	.amdhsa_system_sgpr_workgroup_id_z 0
	.amdhsa_system_sgpr_workgroup_info 0
	.amdhsa_system_vgpr_workitem_id 0
	.amdhsa_exception_fp_ieee_invalid_op 0
	.amdhsa_exception_fp_denorm_src 0
	.amdhsa_exception_fp_ieee_div_zero 0
	.amdhsa_exception_fp_ieee_overflow 0
	.amdhsa_exception_fp_ieee_underflow 0
	.amdhsa_exception_fp_ieee_inexact 0
	.amdhsa_exception_int_div_zero 0
	.amdhsa_user_sgpr_private_segment_buffer 1
	.amdhsa_user_sgpr_dispatch_ptr 0
	.amdhsa_user_sgpr_queue_ptr 0
	.amdhsa_user_sgpr_kernarg_segment_ptr 1
	.amdhsa_user_sgpr_dispatch_id 0
	.amdhsa_user_sgpr_flat_scratch_init 0
	.amdhsa_user_sgpr_private_segment_size 0
	.amdhsa_uses_dynamic_stack 0
.end_amdhsa_kernel
.text

.Lfunc_end0:
  .size _Z12gemm_v6_sgprPKtPKfPfiii, .Lfunc_end0-_Z12gemm_v6_sgprPKtPKfPfiii
.section	.AMDGPU.csdata

.ident  "clang version 17.0.0"
.section	".note.GNU-stack"
.addrsig
.amdgpu_metadata
---
amdhsa.kernels:
  - .args:
      - .actual_access: read_only
        .address_space: global
        .offset: 0
        .size: 8
        .value_kind: global_buffer
      - .actual_access: read_only
        .address_space: global
        .offset: 8
        .size: 8
        .value_kind: global_buffer
      - .actual_access: write_only
        .address_space: global
        .offset: 16
        .size: 8
        .value_kind: global_buffer
      - .offset: 24
        .size: 4
        .value_kind: by_value
      - .offset: 28
        .size: 4
        .value_kind: by_value
      - .offset: 32
        .size: 4
        .value_kind: by_value
    .language_version:
      - 2
      - 0
    .fp64_status: 0
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 36
    .language: OpenCL C
    .max_flat_workgroup_size: 64
    .name: _Z12gemm_v6_sgprPKtPKfPfiii
    .private_segment_fixed_size: 0
    .sgpr_count: 22
    .sgpr_spill_count: 0
    .symbol: _Z12gemm_v6_sgprPKtPKfPfiii.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count: 65
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:  amdgcn-amd-amdhsa--gfx936:sramecc+
amdhsa.version:
  - 1
  - 2
...
.end_amdgpu_metadata
